{
  "name": "niceditor-js",
  "version": "1.0.0",
  "description": "Ein superleichter, einfacher WYSIWYG-Editor ohne externe Abhängigkeiten.",
  "main": "niceditor.js",
  "scripts": {
    "test": "echo \"Fehler: Kein Test angegeben\" && exit 1"
  },
  "keywords": [
    "wysiwyg",
    "editor",
    "rich text",
    "vanilla js",
    "leicht"
  ],
  "author": "Panradl Uwe",
  "license": "MIT"
}
